# SubspaceSensor

./: README.md  solution.cake
src/: SubspaceAppCmd.cs  SubspaceFolder.cs  SubspaceFolderBrowser.cs  SubspaceFolderHelper.cs  SubspaceSensor.csproj  SubspaceSensor.sln  SubspaceSensor.slnx  SubspaceStation.xaml  SubspaceStation.xaml.cs  SubspaceStationApp.xaml  SubspaceStationApp.xaml.cs  SubspaceTransmission.cs  SubspaceTransmissionFactory.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Test/: SubspaceFolderTest.cs  SubspaceSensor.Test.csproj
